* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --blue-sky: rgb(221, 255, 255);
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.container {
  display: flex;
  gap: 10px;
}
.content {
  width: 100%;
  height: 25vh;
  background-color: var(--blue-sky);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  display: flex;
  width: 100%;
  height: 65vh;
  background-color: rgb(246, 255, 255);
}
.main-content {
  padding: 15px;
  width: 80%;
}
.container-card {
  display: flex;
  gap: 25px;
  margin-left: 40px;
}
.card {
  padding: 17px;
  width: 23vw;
  height: 40vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
}
.content-card {
  background-image: url(../assets/card-image.png);
  background-repeat: no-repeat;
  background-size: 23vw 22vh;
  height: 30vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-card > h4,
p,
.more {
  padding-left: 10px;
}
.content-card > h4 {
  padding-top: 19vh;
}

.more {
  margin-top: 10px;
  background-color: var(--blue-sky);
  font-size: 17px;
  font-weight: bold;
  height: 4vh;
  display: flex;
  align-items: center;
}

.side {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 25vw;
}

ul {
  list-style: none;
}
li {
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  header {
    height: 100%;
    padding: 15px;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 20px;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .content{
    display: none;
  }
  article{
    flex-direction: column;
    height: max-content;
  }
  .main-content{
    width: 100%;
  }
  .container-card{
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    width: 100%;
  }
  .card {
    padding: 17px;
    width: 80vw;
    height: 40vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
  }
  .content-card {
    background-size: cover;
  }
  .side {
    width: 100%;
  }
}
